<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Lo-Fi</title>
  
    <style>
      .intro {
        color:cyan;
        background-color:magenta;
        font-family:courier;
        text-align:left;
        width:75%;
      }
      
      div {
        color:red;
        background-color:black;
        font-family:courier;
        text-align:center;
      }
      
      .header {
        color:blue;
        background-color:cyan;
        font-size: 40px;
        font-family:Verdana;
        text-align:center;
      }
      
      body {
        background-color:blue;
      }
      .content {
        text-align:center;
        background-color:white;
        width:50%;
        height:500px;
      }
      
    </style>
  
</head>
<body>
<div class="content">  
  <div class="header">Welcome to My Lo-Fi.com</div>
  
  <div class="intro">
  Hi, my name is Miguel and I'm a 12th grader at Pasco High School. I like to listen
  to music and play games on my free time. I also like to play sports with my friends, my favorites
  are basketball, soccer and football. My favorite food is pozole, and my favorite color 
  is cyan. My two favorite animals are the <em>Panda</em> and the <em>Lioness</em>, the <em>Panda</em> I chose
  because they look cool and are <strong>endangered</strong>, and I chose the
  <em>Lioness</em> because they are <strong>strong</strong> hunters and overall beautiful.   
  </div>
  <br>
  <br>
  <div>
    I also like Panthers.
  </div>
  </div>
</body>
</html>
