<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Ping Pong Pizza</title>
</head>
  
<style>
  
  body {
    background: linear-gradient(red, white, red);
  }
  
  .headerpng {
    width: 100%;
    height: 300px;
  }
  
  .header {
    font-family: broadway;
    font-size: 65px;
    text-align: center;
  }
  
  .subheader {
    font-family: elephant;
    text-align: center;
    font-size: 30px;
  }
  
  .p1header {
    text-align: center;
    font-size: 30px;
    font-family: broadway;
  }
  
  .p1 {
    border: dashed;
    padding: 5px;
    margin: 0px 200px 0px 200px;
    font-family: hobo std;
    font-size:20px;
  }
  
  .packages {
    border: outset 5px;
    width: 247px;
    padding: 0px 0px 5px 0px;
    border-color: blue;
    text-align: center;
    float: left;
    margin: 0px 186px 0px 186px;
    font-family: century gothic;
  }
  
  
</style>
  
<body>
<div class="content">
  <img src="http://www.themesltd.com/headers2/pizza_universe.png" class="headerpng">
  
  <div class="header">
    <b>About Ping Pong Pizza Place</b>
  </div>
  <br>
  <div class="p1header">
    <b>Our Mission</b>
  </div>
  <div class="p1">
    Ever since he was a kid, our founder, Rodney Foreman has loved pizza, but he especially loved going out to
    dinner with his family at their local pizza place. Now, Rodney wants every kid to be able to experience an
    outing at their pizza place of choice. Here at Ping Pong Pizza Place we are all about the family experience
    inside our establishment. From the lavish Arcade area where kids may enjoy many classic games such as,
    Tetris, Racing, Super Mario, and many more! For children of smaller ages and those that prefer to be more
    active we offer an extensive play area with slides, crawlspaces, and assorted wall games throughout. 
    Of course the adults are not simply left to their own devices, we have mounted wall tv's playing anything 
    from sports to cartoons depending on time of day and ambient music to soothe your eating experience. Should 
    the occassion for a visit be a birthday, let our cashier know once you have arrived at the restaurant in 
    order for us to set up a surprise "Happy Birthday" song! We will include a free cupcake to the child 
    accomplishing their birthday. <em>-Click <a href="https://http://my-lofi.com/client1/index.html">here<a> to return to the main page.</em>
  </div>
  
</div>
  
  
  
</body>
</html>
